1:"$Sreact.fragment"
2:I[9243,["853","static/chunks/853-f081055123529684.js","177","static/chunks/app/layout-55221246d3f80b1a.js"],""]
3:I[5476,["853","static/chunks/853-f081055123529684.js","177","static/chunks/app/layout-55221246d3f80b1a.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[7911,["853","static/chunks/853-f081055123529684.js","274","static/chunks/274-d32497847fb3b745.js","974","static/chunks/app/page-f435ef6792a57063.js"],"Header"]
7:I[3063,["853","static/chunks/853-f081055123529684.js","274","static/chunks/274-d32497847fb3b745.js","974","static/chunks/app/page-f435ef6792a57063.js"],"Image"]
8:I[549,["853","static/chunks/853-f081055123529684.js","274","static/chunks/274-d32497847fb3b745.js","974","static/chunks/app/page-f435ef6792a57063.js"],"Accordion"]
9:I[549,["853","static/chunks/853-f081055123529684.js","274","static/chunks/274-d32497847fb3b745.js","974","static/chunks/app/page-f435ef6792a57063.js"],"AccordionItem"]
a:I[549,["853","static/chunks/853-f081055123529684.js","274","static/chunks/274-d32497847fb3b745.js","974","static/chunks/app/page-f435ef6792a57063.js"],"AccordionTrigger"]
b:I[549,["853","static/chunks/853-f081055123529684.js","274","static/chunks/274-d32497847fb3b745.js","974","static/chunks/app/page-f435ef6792a57063.js"],"AccordionContent"]
c:I[1013,["853","static/chunks/853-f081055123529684.js","274","static/chunks/274-d32497847fb3b745.js","974","static/chunks/app/page-f435ef6792a57063.js"],"ContactSection"]
d:I[6874,["853","static/chunks/853-f081055123529684.js","274","static/chunks/274-d32497847fb3b745.js","974","static/chunks/app/page-f435ef6792a57063.js"],""]
f:I[9665,[],"MetadataBoundary"]
11:I[9665,[],"OutletBoundary"]
14:I[4911,[],"AsyncMetadataOutlet"]
16:I[9665,[],"ViewportBoundary"]
18:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/81299956c2df2514.css","style"]
e:T42e,M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z0:{"P":null,"b":"9tavhmIdImKt-dJd_SVZY","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81299956c2df2514.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L6",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"relative min-h-screen flex items-center justify-center pt-20 wavy-background","children":[["$","div",null,{"className":"absolute inset-0 hero-waves"}],["$","div",null,{"className":"container mx-auto px-4 py-20 relative z-10","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"text-center lg:text-left","children":[["$","h1",null,{"className":"text-5xl lg:text-6xl xl:text-7xl font-bold text-foreground mb-6 leading-tight","children":["Elevate Your",["$","br",null,{}],"Outdoors with",["$","br",null,{}],["$","span",null,{"className":"text-primary","children":"Elite Pros"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8 max-w-2xl","children":"Custom Landscaping & Masonry Built for Texas Living — Sustainable Designs, Superior Craftsmanship, and Your Vision at the Center."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center lg:justify-start","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 rounded-md text-lg px-8 py-6 bg-primary hover:bg-primary/90 text-primary-foreground","ref":"$undefined","children":["Request Free Quote",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative w-80 h-80 mx-auto lg:ml-auto rounded-full overflow-hidden border-4 border-primary/20","children":["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/4038297742.webp","alt":"Professional landscaping project","fill":true,"className":"object-cover","priority":true}]}],["$","div",null,{"className":"absolute top-8 right-8 bg-background/90 backdrop-blur-sm rounded-lg p-3 border border-border","children":["$","div",null,{"className":"text-sm text-primary font-semibold","children":"Free Quote"}]}],["$","div",null,{"className":"absolute bottom-8 right-0 bg-background/90 backdrop-blur-sm rounded-lg p-3 border border-border","children":["$","div",null,{"className":"text-sm text-primary font-semibold","children":"214-779-8281"}]}]]}]]}]}],["$","div",null,{"className":"absolute top-1/4 left-10 w-20 h-20 bg-primary/10 rounded-full blur-xl"}],["$","div",null,{"className":"absolute bottom-1/4 right-10 w-32 h-32 bg-primary/5 rounded-full blur-2xl"}]]}],["$","section",null,{"className":"py-20 bg-muted/50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl lg:text-5xl font-bold text-primary mb-2","children":"20+"}],["$","div",null,{"className":"text-muted-foreground font-medium","children":"Years of Experience"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl lg:text-5xl font-bold text-primary mb-2","children":"800+"}],["$","div",null,{"className":"text-muted-foreground font-medium","children":"Projects Completed"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl lg:text-5xl font-bold text-primary mb-2","children":"100+"}],["$","div",null,{"className":"text-muted-foreground font-medium","children":"5-star Google Reviews"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl lg:text-5xl font-bold text-primary mb-2","children":"50+"}],["$","div",null,{"className":"text-muted-foreground font-medium","children":"Texas Communities Served"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-background","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"text-sm text-primary font-semibold tracking-wide uppercase mb-4","children":"ABOUT US"}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":["Top-Tier Landscaping & Masonry",["$","br",null,{}],"Services in North Texas"]}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-4xl mx-auto leading-relaxed","children":"At Elite Pros, we specialize in transforming ordinary yards into extraordinary outdoor living spaces. With expert craftsmanship, a passion for design, and a deep commitment to quality, we bring your vision to life — delivering timeless landscapes that elevate your home and exceed expectations."}]]}],["$","div",null,{"className":"relative mb-16","children":["$","div",null,{"className":"w-full h-96 relative rounded-2xl overflow-hidden","children":["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/259042012.webp","alt":"Professional landscaping work","fill":true,"className":"object-cover"}]}]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16","children":[["$","div","0",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-6 text-center","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🎨"}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Creativity"}],["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We embrace innovation and creativity in our designs, ensuring each project is unique and inspiring."}]]}]}],["$","div","1",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-6 text-center","children":[["$","div",null,{"className":"text-4xl mb-4","children":"⭐"}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Quality"}],["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We are dedicated to delivering exceptional craftsmanship and using the highest quality materials to create enduring landscapes."}]]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-6 text-center","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔒"}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Satisfaction"}],["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Our focus is on exceeding client expectations, providing attentive service and personalized solutions tailored to their needs."}]]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-6 text-center","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🌱"}],["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3","children":"Sustainability"}],["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We prioritize sustainable practices, incorporating eco-friendly elements and promoting environmental stewardship in all aspects of our work."}]]}]}]]}],["$","div",null,{"className":"text-center","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 rounded-md px-8 bg-primary hover:bg-primary/90 text-primary-foreground","ref":"$undefined","children":["More About Us",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"text-sm text-primary font-semibold tracking-wide uppercase mb-4","children":"AWARDS"}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground","children":"Award and Recognitions"}]]}],["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-8 items-center justify-items-center","children":[["$","div","0",{"className":"group","children":[["$","div",null,{"className":"w-24 h-24 lg:w-32 lg:h-32 relative rounded-full bg-background/50 p-4 group-hover:bg-background transition-colors border border-border/50","children":["$","div",null,{"className":"w-full h-full relative","children":["$","div",null,{"className":"w-full h-full bg-primary/20 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"text-primary font-bold text-lg","children":"B"}]}]}]}],["$","div",null,{"className":"text-center mt-3","children":["$","div",null,{"className":"text-sm text-muted-foreground font-medium","children":"Best of Dallas"}]}]]}],["$","div","1",{"className":"group","children":[["$","div",null,{"className":"w-24 h-24 lg:w-32 lg:h-32 relative rounded-full bg-background/50 p-4 group-hover:bg-background transition-colors border border-border/50","children":["$","div",null,{"className":"w-full h-full relative","children":["$","div",null,{"className":"w-full h-full bg-primary/20 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"text-primary font-bold text-lg","children":"B"}]}]}]}],["$","div",null,{"className":"text-center mt-3","children":["$","div",null,{"className":"text-sm text-muted-foreground font-medium","children":"BusinessRate 2025"}]}]]}],["$","div","2",{"className":"group","children":[["$","div",null,{"className":"w-24 h-24 lg:w-32 lg:h-32 relative rounded-full bg-background/50 p-4 group-hover:bg-background transition-colors border border-border/50","children":["$","div",null,{"className":"w-full h-full relative","children":["$","div",null,{"className":"w-full h-full bg-primary/20 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"text-primary font-bold text-lg","children":"T"}]}]}]}],["$","div",null,{"className":"text-center mt-3","children":["$","div",null,{"className":"text-sm text-muted-foreground font-medium","children":"Trusted Aquascape Contractor"}]}]]}],["$","div","3",{"className":"group","children":[["$","div",null,{"className":"w-24 h-24 lg:w-32 lg:h-32 relative rounded-full bg-background/50 p-4 group-hover:bg-background transition-colors border border-border/50","children":["$","div",null,{"className":"w-full h-full relative","children":["$","div",null,{"className":"w-full h-full bg-primary/20 rounded-full flex items-center justify-center","children":["$","div",null,{"className":"text-primary font-bold text-lg","children":"L"}]}]}]}],["$","div",null,{"className":"text-center mt-3","children":["$","div",null,{"className":"text-sm text-muted-foreground font-medium","children":"Licensed & Trusted"}]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-background","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"text-sm text-primary font-semibold tracking-wide uppercase mb-4","children":"SERVICES"}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":["Signature Outdoor Services by Elite",["$","br",null,{}],"Pros"]}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl mx-auto mb-8","children":"Discover custom landscape solutions that transform your outdoor spaces into stunning, functional retreats. Each design is thoughtfully created to reflect your style and enhance the way you live."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 rounded-md px-8 bg-primary hover:bg-primary/90 text-primary-foreground mb-16","ref":"$undefined","children":["Explore Services",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-all duration-300 group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center pb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/30 transition-colors","children":["$","div",null,{"className":"text-2xl","children":"🌱"}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold text-foreground","children":"Artificial Turf Installation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Enjoy a lush, green lawn year-round with professional turf installations and low-maintenance lawn alternatives."}]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-all duration-300 group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center pb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/30 transition-colors","children":["$","div",null,{"className":"text-2xl","children":"💧"}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold text-foreground","children":"Irrigation Systems & Drainage"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Keep your landscape healthy, hydrated, and protected with expertly installed irrigation and drainage systems tailored to your property's unique conditions."}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-all duration-300 group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center pb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/30 transition-colors","children":["$","div",null,{"className":"text-2xl","children":"🏡"}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold text-foreground","children":"Luxury Landscape Construction"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Design, build, and maintain elegant outdoor spaces that elevate your home's beauty, functionality, and value."}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-all duration-300 group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center pb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/30 transition-colors","children":["$","div",null,{"className":"text-2xl","children":"💡"}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold text-foreground","children":"Outdoor Lighting"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Illuminate your landscape with professionally installed low-voltage lighting that adds beauty, safety, and nighttime ambiance."}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-all duration-300 group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center pb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/30 transition-colors","children":["$","div",null,{"className":"text-2xl","children":"🏗️"}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold text-foreground","children":"Patios, Walkways & Driveways"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Create durable, stylish, and functional outdoor surfaces with expertly crafted patios, walkways, and driveways tailored to complement your home and lifestyle."}]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-all duration-300 group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center pb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/30 transition-colors","children":["$","div",null,{"className":"text-2xl","children":"🌿"}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold text-foreground","children":"Planting & Natural Accents"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Transform your outdoor space with intentional planting and organic accents that add texture, color, and life to every corner of your landscape."}]}]]}],["$","div","6",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-all duration-300 group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center pb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/30 transition-colors","children":["$","div",null,{"className":"text-2xl","children":"🧱"}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold text-foreground","children":"Walls & Masonry"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Build strength and beauty into your landscape with custom stonework, retaining walls, and masonry features designed to last a lifetime."}]}]]}],["$","div","7",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:border-primary/50 transition-all duration-300 group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center pb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/30 transition-colors","children":["$","div",null,{"className":"text-2xl","children":"⛲"}]}],["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold text-foreground","children":"Water Features & Ponds"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Enhance your landscape with elegant water features and serene ponds that bring tranquility, charm, and a touch of the extraordinary to your property."}]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"text-sm text-primary font-semibold tracking-wide uppercase mb-4","children":"GALLERY"}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":["Discover Our Work and",["$","br",null,{}],"Landscape Gallery"]}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl mx-auto","children":"Explore our gallery and immerse yourself in the beauty of our completed projects, drawing inspiration for your own outdoor oasis."}]]}],["$","div",null,{"className":"grid lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"className":"lg:col-span-2","children":["$","div",null,{"className":"relative h-96 lg:h-full rounded-2xl overflow-hidden group","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/3288556490.jpeg","alt":"Modern outdoor patio with fire feature","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center","children":["$","div",null,{"className":"text-white text-center","children":[["$","h3",null,{"className":"text-2xl font-bold mb-2","children":"Modern Outdoor Living"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 text-white border-white hover:bg-white hover:text-black","ref":"$undefined","children":"View Project"}]]}]}]]}]}],["$","div",null,{"className":"space-y-6","children":[["$","div","0",{"className":"relative h-44 rounded-2xl overflow-hidden group","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/1196114058.webp","alt":"Luxury backyard with seating area","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center","children":["$","div",null,{"className":"text-white text-center","children":[["$","h4",null,{"className":"text-lg font-bold mb-2","children":"Luxury Backyard Design"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-8 rounded-md px-3 text-xs text-white border-white hover:bg-white hover:text-black","ref":"$undefined","children":"View"}]]}]}]]}],["$","div","1",{"className":"relative h-44 rounded-2xl overflow-hidden group","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/3206096670.jpeg","alt":"Professional landscaping project","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center","children":["$","div",null,{"className":"text-white text-center","children":[["$","h4",null,{"className":"text-lg font-bold mb-2","children":"Complete Landscape Transformation"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-8 rounded-md px-3 text-xs text-white border-white hover:bg-white hover:text-black","ref":"$undefined","children":"View"}]]}]}]]}]]}]]}],["$","div",null,{"className":"text-center","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 px-8 bg-primary hover:bg-primary/90 text-primary-foreground rounded-full","ref":"$undefined","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]}]]}]}],["$","section",null,{"className":"py-20 bg-background","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-8","children":"Trusted by Homeowners Like You"}],["$","div",null,{"className":"inline-flex items-center bg-card border border-border rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"w-6 h-6 text-blue-500","viewBox":"0 0 24 24","fill":"currentColor","children":[["$","path",null,{"d":"M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"}],["$","path",null,{"d":"M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"}],["$","path",null,{"d":"M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"}],["$","path",null,{"d":"M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"}]]}],["$","span",null,{"className":"text-lg font-semibold text-foreground","children":"Excellent on Google"}]]}],["$","div",null,{"className":"flex text-yellow-400","children":[["$","svg","0",{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","div",null,{"className":"text-foreground","children":[["$","span",null,{"className":"font-bold","children":"4.8"}],["$","span",null,{"className":"text-muted-foreground text-sm","children":" out of 5 based on "}],["$","span",null,{"className":"font-bold","children":"113"}],["$","span",null,{"className":"text-muted-foreground text-sm","children":" reviews"}]]}]]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90 text-primary-foreground mb-16","ref":"$undefined","children":"Review us on Google"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/2297882036.png","alt":"Elizabeth Burbey","width":48,"height":48,"className":"rounded-full"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-foreground","children":"Elizabeth Burbey"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"13 days ago"}]]}]]}],["$","div",null,{"className":"flex text-yellow-400 mb-4","children":[["$","svg","0",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"This company was AWESOME!! Professional and reasonable!! Deserves a FIVE STAR"}],["$","button",null,{"className":"text-primary text-sm font-medium mt-2 hover:underline","children":"Read more"}]]}]}],["$","div","1",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/3875658300.png","alt":"LaNell Angerstein","width":48,"height":48,"className":"rounded-full"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-foreground","children":"LaNell Angerstein"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"2 months ago"}]]}]]}],["$","div",null,{"className":"flex text-yellow-400 mb-4","children":[["$","svg","0",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Excellent experience. Perfect landscaping for small businesses and home owners alike. Easy custom quote process and payment options..."}],["$","button",null,{"className":"text-primary text-sm font-medium mt-2 hover:underline","children":"Read more"}]]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/3483441317.png","alt":"Sean Sarel","width":48,"height":48,"className":"rounded-full"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-foreground","children":"Sean Sarel"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"3 months ago"}]]}]]}],["$","div",null,{"className":"flex text-yellow-400 mb-4","children":[["$","svg","0",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4 fill-current","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Mathew's Landscaping did a great job in advising what plants were better for full sun and partial sun..."}],["$","button",null,{"className":"text-primary text-sm font-medium mt-2 hover:underline","children":"Read more"}]]}]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"text-sm text-primary font-semibold tracking-wide uppercase mb-4","children":"BLOGS"}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":["Dive into our collection of engaging",["$","br",null,{}],"blog posts"]}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl mx-auto mb-8","children":"Your go-to destination for insightful articles, tips, and inspiration on all things landscaping and outdoor living"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 rounded-md px-8 bg-primary hover:bg-primary/90 text-primary-foreground mb-16","ref":"$undefined","children":["Read Blogs",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:shadow-lg transition-shadow group overflow-hidden","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/898109696.webp","alt":"Creating a Pollinator-Friendly Garden","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"className":"bg-primary text-primary-foreground text-xs font-bold px-2 py-1 rounded","children":"⭐ FEATURED"}]}],["$","div",null,{"className":"absolute bottom-4 right-4","children":["$","button",null,{"className":"w-10 h-10 bg-primary text-primary-foreground rounded-full flex items-center justify-center hover:bg-primary/90 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"text-xs text-muted-foreground","children":["📅 ","Feb 1, 2024"]}],["$","span",null,{"className":"text-xs bg-muted text-muted-foreground px-2 py-1 rounded","children":["📝 ","Tips & Tricks"]}]]}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3 leading-tight group-hover:text-primary transition-colors","children":"Creating a Pollinator-Friendly Garden"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Learn how to design gardens that support bees, butterflies, and other essential pollinators while creating beautiful outdoor spaces."}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:shadow-lg transition-shadow group overflow-hidden","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/2917422119.svg","alt":"Creating a Sustainable Garden with Long-lasting Plants","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"className":"bg-primary text-primary-foreground text-xs font-bold px-2 py-1 rounded","children":"⭐ FEATURED"}]}],["$","div",null,{"className":"absolute bottom-4 right-4","children":["$","button",null,{"className":"w-10 h-10 bg-primary text-primary-foreground rounded-full flex items-center justify-center hover:bg-primary/90 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"text-xs text-muted-foreground","children":["📅 ","Dec 5, 2023"]}],["$","span",null,{"className":"text-xs bg-muted text-muted-foreground px-2 py-1 rounded","children":["📝 ","Tips & Tricks"]}]]}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3 leading-tight group-hover:text-primary transition-colors","children":"Creating a Sustainable Garden with Long-lasting Plants"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Discover plant varieties and design strategies that create beautiful, low-maintenance gardens for Texas landscapes."}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:shadow-lg transition-shadow group overflow-hidden","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/3397730705.webp","alt":"Expert Tips for Creating a Low-Maintenance Landscape Design","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"className":"bg-primary text-primary-foreground text-xs font-bold px-2 py-1 rounded","children":"⭐ FEATURED"}]}],["$","div",null,{"className":"absolute bottom-4 right-4","children":["$","button",null,{"className":"w-10 h-10 bg-primary text-primary-foreground rounded-full flex items-center justify-center hover:bg-primary/90 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"text-xs text-muted-foreground","children":["📅 ","Mar 2, 2024"]}],["$","span",null,{"className":"text-xs bg-muted text-muted-foreground px-2 py-1 rounded","children":["📝 ","Tips & Tricks"]}]]}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3 leading-tight group-hover:text-primary transition-colors","children":"Expert Tips for Creating a Low-Maintenance Landscape Design"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Professional insights on designing landscapes that stay beautiful with minimal upkeep and water requirements."}]]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-border hover:shadow-lg transition-shadow group overflow-hidden","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/1891637796/1687523382.webp","alt":"Smart Irrigation Systems for Efficient Water Management","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"className":"bg-primary text-primary-foreground text-xs font-bold px-2 py-1 rounded","children":"⭐ FEATURED"}]}],["$","div",null,{"className":"absolute bottom-4 right-4","children":["$","button",null,{"className":"w-10 h-10 bg-primary text-primary-foreground rounded-full flex items-center justify-center hover:bg-primary/90 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-3","children":[["$","span",null,{"className":"text-xs text-muted-foreground","children":["📅 ","Mar 2, 2024"]}],["$","span",null,{"className":"text-xs bg-muted text-muted-foreground px-2 py-1 rounded","children":["📝 ","Reviews"]}]]}],["$","h3",null,{"className":"text-lg font-bold text-foreground mb-3 leading-tight group-hover:text-primary transition-colors","children":"Smart Irrigation Systems for Efficient Water Management"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Modern irrigation technology that saves water, reduces costs, and keeps your landscape healthy year-round."}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-background","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"text-sm text-primary font-semibold tracking-wide uppercase mb-4","children":"FREQUENTLY ASKED QUESTIONS"}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":["Your Landscaping Queries",["$","br",null,{}],"Answered!"]}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl mx-auto","children":"Discover more about our services and policies with our Frequently Asked Questions section."}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","$L8",null,{"type":"single","collapsible":true,"className":"space-y-4","children":[["$","$L9","0",{"value":"item-0","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"What services do you offer?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"We offer comprehensive landscaping and outdoor living services including luxury landscape construction, artificial turf installation, irrigation systems & drainage, outdoor lighting, patios & walkways, planting & natural accents, walls & masonry, and water features & ponds."}]]}],["$","$L9","1",{"value":"item-1","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Can you help with design ideas or planning?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"Absolutely! Our expert design team works closely with you to create custom landscape solutions that reflect your style and enhance your outdoor living experience. We provide detailed consultations and design planning for every project."}]]}],["$","$L9","2",{"value":"item-2","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"What types of materials do you use?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"We use only the highest quality materials sourced from trusted suppliers. This includes premium stone, pavers, plants native to Texas, professional-grade irrigation components, and durable outdoor lighting fixtures designed to withstand local weather conditions."}]]}],["$","$L9","3",{"value":"item-3","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"How much does landscaping services typically cost?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"Project costs vary based on scope, materials, and complexity. We provide detailed, transparent quotes for every project. Contact us for a free consultation and customized estimate tailored to your specific needs and budget."}]]}],["$","$L9","4",{"value":"item-4","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Can you work with a specific budget?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"Yes! We work with clients across various budget ranges and can tailor our services to meet your financial requirements while still delivering exceptional quality and results that exceed expectations."}]]}],["$","$L9","5",{"value":"item-5","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Do you offer financing or payment plans?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"We offer flexible payment options and financing plans to make your dream outdoor space more accessible. Contact us to discuss payment arrangements that work best for your situation."}]]}],["$","$L9","6",{"value":"item-6","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"What is your process from consultation to project completion?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"Our process includes initial consultation, site assessment, custom design creation, detailed proposal, project scheduling, professional installation, and final walkthrough. We maintain clear communication throughout every phase."}]]}],["$","$L9","7",{"value":"item-7","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"How long does a landscaping project typically take to complete?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"Project timelines vary based on scope and complexity. Simple installations may take a few days, while comprehensive landscape transformations can take several weeks. We provide detailed timelines during the planning phase."}]]}],["$","$L9","8",{"value":"item-8","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"What should I do to prepare for my landscaping project?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"We'll provide specific preparation instructions based on your project. Generally, this includes clearing the work area, ensuring access for equipment, and coordinating with neighbors if needed. We handle most preparation requirements."}]]}],["$","$L9","9",{"value":"item-9","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Can you work around existing structures or landscaping?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"Yes, we specialize in working with existing landscapes and structures. Our team carefully integrates new elements with your current outdoor features to create a cohesive, beautiful result."}]]}],["$","$L9","10",{"value":"item-10","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Are you licensed and insured?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"Yes, Elite Pros is fully licensed and insured for your protection and peace of mind. We maintain all required certifications and insurance coverage for landscaping and construction work in Texas."}]]}],["$","$L9","11",{"value":"item-11","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Do you offer warranties on your work?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"We stand behind our work with comprehensive warranties on both materials and workmanship. Warranty terms vary by project type and will be clearly outlined in your project agreement."}]]}],["$","$L9","12",{"value":"item-12","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Do you offer emergency services?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"We provide emergency services for urgent issues such as irrigation system failures, drainage problems, or storm damage. Contact us immediately for emergency landscaping needs."}]]}],["$","$L9","13",{"value":"item-13","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Do you install outdoor lighting or smart irrigation systems?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"Yes! We specialize in professional outdoor lighting installation and smart irrigation systems. These features enhance both the beauty and functionality of your landscape while providing convenience and efficiency."}]]}],["$","$L9","14",{"value":"item-14","className":"bg-card border border-border rounded-lg px-6","children":[["$","$La",null,{"className":"text-left hover:text-primary transition-colors py-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":["$","span",null,{"className":"text-sm text-muted-foreground","children":"Question"}]}],["$","div",null,{"className":"text-lg font-semibold text-foreground mt-2","children":"Do you offer maintenance services for completed landscaping projects?"}]]}],["$","$Lb",null,{"className":"text-muted-foreground leading-relaxed pb-6","children":"We offer ongoing maintenance services to keep your landscape looking its best year-round. Our maintenance plans can be customized based on your specific needs and plant requirements."}]]}]]}]}]]}]}],["$","$Lc",null,{}]]}],["$","footer",null,{"className":"bg-background border-t border-border","children":[["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"grid lg:grid-cols-4 gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-6","children":"Menu"}],["$","div",null,{"className":"space-y-3","children":[["$","$Ld","0",{"href":"/","className":"block text-muted-foreground hover:text-primary transition-colors","children":"Home"}],["$","$Ld","1",{"href":"/about","className":"block text-muted-foreground hover:text-primary transition-colors","children":"About"}],["$","$Ld","2",{"href":"/services","className":"block text-muted-foreground hover:text-primary transition-colors","children":"Services"}],["$","$Ld","3",{"href":"/gallery","className":"block text-muted-foreground hover:text-primary transition-colors","children":"Gallery"}],["$","$Ld","4",{"href":"/blog","className":"block text-muted-foreground hover:text-primary transition-colors","children":"Blog"}],["$","$Ld","5",{"href":"/contact","className":"block text-muted-foreground hover:text-primary transition-colors","children":"Contact"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-6","children":"Services"}],["$","div",null,{"className":"space-y-3","children":[["$","$Ld","0",{"href":"/services/artificial-turf-installation","className":"block text-muted-foreground hover:text-primary transition-colors text-sm","children":"Artificial Turf Installation"}],["$","$Ld","1",{"href":"/services/irrigation-drainage","className":"block text-muted-foreground hover:text-primary transition-colors text-sm","children":"Irrigation Systems & Drainage"}],["$","$Ld","2",{"href":"/services/luxury-landscape-construction","className":"block text-muted-foreground hover:text-primary transition-colors text-sm","children":"Luxury Landscape Construction"}],["$","$Ld","3",{"href":"/services/outdoor-lighting","className":"block text-muted-foreground hover:text-primary transition-colors text-sm","children":"Outdoor Lighting"}],["$","$Ld","4",{"href":"/services/patios-walkways-driveways","className":"block text-muted-foreground hover:text-primary transition-colors text-sm","children":"Patios, Walkways & Driveways"}],["$","$Ld","5",{"href":"/services/planting-natural-accents","className":"block text-muted-foreground hover:text-primary transition-colors text-sm","children":"Planting & Natural Accents"}],["$","$Ld","6",{"href":"/services/walls-masonry","className":"block text-muted-foreground hover:text-primary transition-colors text-sm","children":"Walls & Masonry"}],["$","$Ld","7",{"href":"/services/water-features-drainage","className":"block text-muted-foreground hover:text-primary transition-colors text-sm","children":"Water Features & Ponds"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-6","children":"Legal"}],["$","div",null,{"className":"space-y-3","children":[["$","$Ld","0",{"href":"/privacy-policy","className":"block text-muted-foreground hover:text-primary transition-colors","children":"Privacy Policy"}],["$","$Ld","1",{"href":"/terms","className":"block text-muted-foreground hover:text-primary transition-colors","children":"Terms"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-foreground mb-6","children":"Follow us:"}],["$","div",null,{"className":"flex items-center space-x-4 mb-8","children":[["$","$Ld",null,{"href":"https://www.facebook.com/MatthewslandscapingTX/","className":"w-10 h-10 bg-muted rounded-full flex items-center justify-center hover:bg-primary hover:text-primary-foreground transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"}]}]}],["$","$Ld",null,{"href":"https://www.tiktok.com/@matthewdudley","className":"w-10 h-10 bg-muted rounded-full flex items-center justify-center hover:bg-primary hover:text-primary-foreground transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"}]}]}],["$","$Ld",null,{"href":"https://www.instagram.com/eliteprosdfw","className":"w-10 h-10 bg-muted rounded-full flex items-center justify-center hover:bg-primary hover:text-primary-foreground transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$e"}]}]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-muted border-muted-foreground/20","ref":"$undefined","placeholder":"your@email.com"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 w-full bg-primary hover:bg-primary/90 text-primary-foreground","ref":"$undefined","children":"Subscribe for newsletter"}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-border","children":["$","div",null,{"className":"container mx-auto px-4 py-6","children":["$","div",null,{"className":"flex flex-col lg:flex-row justify-between items-center space-y-4 lg:space-y-0","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$Ld",null,{"href":"tel:+12147798281","className":"flex items-center space-x-2 bg-muted rounded-full px-4 py-2 hover:bg-primary hover:text-primary-foreground transition-colors","children":[["$","svg",null,{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"}]}],["$","span",null,{"className":"font-semibold","children":"214-779-8281"}]]}],["$","$Ld",null,{"href":"/quote","className":"flex items-center space-x-2 bg-primary text-primary-foreground rounded-full px-4 py-2 hover:bg-primary/90 transition-colors","children":[["$","svg",null,{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":[["$","path",null,{"d":"M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"}],["$","path",null,{"d":"M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"}]]}],["$","span",null,{"className":"font-semibold","children":"Free Quote"}]]}]]}],["$","div",null,{"className":"text-center text-muted-foreground text-sm","children":"© 2024 Elite Pros. All rights reserved."}]]}]}]}]]}]]}],["$","$Lf",null,{"children":"$L10"}],null,["$","$L11",null,{"children":["$L12","$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sSs41W_1pudW0QNIeeGLz",{"children":[["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$18","$undefined"],"s":false,"S":true}
19:"$Sreact.suspense"
1a:I[4911,[],"AsyncMetadata"]
10:["$","$19",null,{"fallback":null,"children":["$","$L1a",null,{"promise":"$@1b"}]}]
13:null
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
1b:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$1b:metadata","error":null,"digest":"$undefined"}
